aiohappyeyeballs==2.6.1
aiohttp==3.11.18
aiosignal==1.3.2
attrs==25.3.0
certifi==2025.1.31
charset-normalizer==3.4.1
colorama==0.4.6
Cython==3.0.12
decorator==4.4.2
filelock==3.18.0
frozenlist==1.6.0
fsspec==2025.3.2
huggingface-hub==0.30.2
idna==3.10
Jinja2==3.1.6
MarkupSafe==3.0.2
mpmath==1.3.0
multidict==6.4.3
networkx==3.4.2
numpy==2.2.5
packaging==25.0
pandas==2.2.3
propcache==0.3.1
psutil==7.0.0
pyparsing==3.2.3
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.2
regex==2024.11.6
requests==2.32.3
safetensors==0.5.3
scipy==1.15.2
setuptools==79.0.0
six==1.17.0
sympy==1.13.1
tokenizers==0.21.1
torch==2.6.0
torch-geometric==2.6.1
torch_geometric_temporal==0.56.0
torch_scatter==2.1.2+pt26cpu
torch_sparse==0.6.18+pt26cpu
tqdm==4.67.1
transformers==4.51.3
typing_extensions==4.13.2
tzdata==2025.2
urllib3==2.4.0
yarl==1.20.0